@link-color: #0076B6;
@link-alt-color: #1292d8;
@font-color: #000000;
@font-alt-color: #ffffff;
@header-color: @font-color;
@header-alt-color: #006AB9;

@page-bg-color: #f5f5f5;
@page-fg-color: #ffffff;
@header-bg-color: #0076B6;
@footer-bg-color: #212529;
@quote-bg-color: #f1f1f1;
@highlight-color: rgba(255, 243, 141, 0.4);
@rubric-bg-color: #ebffcc;
@callout-bg-color: #fffbdb;