@import "colors.less";

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans/opensans-regular.ttf');
    src: url('../fonts/opensans/opensans-regular.woff2') format('woff2');
    src: url('../fonts/opensans/opensans-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@spacing: 20px;
@font-size: 1.20rem;

.drop-shadow(){
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-width: 320px;
    text-rendering: optimizeLegibility;
    font-family: 'Open Sans', sans-serif;
    background-color: @page-bg-color;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
    word-break: break-word;
}

body {
    font-size: 62.5%;
    overflow: hidden;
    overflow-y: auto;
}

p {
    margin: @spacing 0;
}

a {
    text-decoration: none;
    cursor: pointer;
}

hr {
    margin: @spacing * 1.5 0 @spacing * 2 0;
    border: 1px dashed lighten( @footer-bg-color, 15% );
}

.line-break {
    display: block;
    width: 100%;
    height: @font-size;
}

.highlight {
    background-color: @highlight-color;
}

#page {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    font-size: @font-size;
    line-height: @font-size * 1.55;
    background-color: @page-fg-color;

    h1 {
        color: @header-color;
        font-size: @font-size * 1.8;
        padding: 0 0 @spacing / 2 0;
        margin: @spacing * 2 0;
        border-bottom: 1px solid @footer-bg-color;
    }

    #go-back {
        z-index: 50;
        height: 0;
        padding: @spacing @spacing 0 0;
        overflow: visible;
        font-size: 2rem;
        text-align: right;

        a {
            color: @link-color;
            text-decoration: none;
            cursor: pointer;
        }
    }

    header {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: @spacing * 2 @spacing;
        font-size: @font-size * 1.8;
        line-height: @font-size * 2.3;
        text-transform: uppercase;
        background-color: @header-bg-color;
        color: @font-alt-color;
    }

    main {
        flex: 1;
        padding: @spacing;

        a {
            color: @link-color;
            border-bottom: 3px double @link-color;

            &:hover {
                color: darken( @link-color, 7% );
            }
        }

        h2, h3, h4, h5, h6 {
            display: block;
            padding: 0 0 @spacing / 2 0;
            font-size: @font-size * 1.6;
            border-bottom: 1px solid @footer-bg-color;
            
            a {
                text-decoration: none;
                border: none;
                cursor: pointer;
            }
        }

        .collapsible {
            position: relative;
            color: @font-alt-color;
            background-color: @header-bg-color;
            padding: @spacing;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-weight: bold;
            cursor: pointer;

            &:after {
                position: absolute;
                content: '+';
                top: @spacing / 4;
                right: @spacing;
                font-size: @font-size * 2;
                font-weight: bold;
            }

            &.open {

                &:after {
                    content: 'x';
                }

                + .collapsible-content {
                    max-height: none;
                    padding: @spacing;
                    border-top: 2px solid @header-bg-color;
                    border-bottom: 2px solid @header-bg-color;
                    background-color: fade( @header-bg-color, 5% );
                }

            }
        }

        .collapsible-content {
            position: relative;
            max-height: 0;
            overflow: hidden;
            margin: -2px -@spacing @spacing - @spacing;
            transition: max-height 0.2s ease-out;
        }

        li {
            h2, h3, h4, h5, h6 {
                border: none;
                display: inline-block;
            }
        }

        dl {

            dt {
                font-weight: bold;
                text-transform: capitalize;
                padding-bottom: @spacing / 2;

                a {
                    color: @link-color;
                    text-decoration: none;
                    border: 0;
                }
            }

            dd {
                padding-bottom: @spacing / 2;
            }
        }

        ol {
            list-style: none;
            margin: 0;
            padding: 0;
            counter-reset: custom-counter;

            > li {
                counter-increment: custom-counter;
                margin: 2rem 0;

                &:before {
                    content: counter( custom-counter );
                    margin-right: 0.5rem;
                    color: @footer-bg-color;
                    font-weight: bold;
                    font-size: @font-size * 2.5;
                    line-height: 1rem;
                    font-family: "Lucida Console", Monaco, monospace;
                }

                &:nth-child(-n + 9):before {
                    content: '0' counter( custom-counter );
                }
            }

            ol {
                    
                li {
                    margin: 0.5rem 0 0.5rem @spacing * 1.5;

                    p {
                        display: inline-block;
                    }
                    
                    &:before {
                        font-size: @font-size;
                    }
                }
            }

            ul {
                    
                li {
                    margin: 0.5rem 0 0.5rem @spacing * 1.5;

                    p {
                        display: inline-block;
                    }
                    
                    &:before {
                        content: '\2299';
                        font-size: @font-size;
                        margin-top: -5px;
                    }
                }
            }

            &.smaller {
                li {
                    margin: 0.5rem 0 0.5rem 0;

                    p {
                        display: inline-block;
                    }
                    
                    &:before {
                        font-size: @font-size;
                        margin-top: -6px;
                    }
                }
            }
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            > li {
                margin: 2rem 0;

                &:before {
                    content: '\27A4';
                    display: inline-block;
                    margin-top: -12px;
                    margin-right: 0.5rem;
                    color: @footer-bg-color;
                    font-weight: bold;
                    font-size: @font-size * 2;
                    line-height: 0;
                    vertical-align: middle;
                }
            }

            ul {
                    
                li {
                    margin: 0.5rem 0 0.5rem @spacing * 1.5;

                    p {
                        display: inline-block;
                    }
                    
                    &:before {
                        content: '\2299';
                        font-size: @font-size;
                    }
                }
            }

            ol {
                    
                li {
                    margin: 0.5rem 0 0.5rem @spacing * 1.5;

                    p {
                        display: inline-block;
                    }
                    
                    &:before {
                        font-size: @font-size;
                    }
                }
            }

            &.smaller {
                li {
                    margin: 0.5rem 0 0.5rem 0;

                    p {
                        display: inline-block;
                    }
                    
                    &:before {
                        font-size: @font-size;
                        margin-top: -6px;
                    }
                }
            }
        }

        blockquote {
            position: relative;
            margin: @spacing 0;
            padding: 1rem 0.75rem 1rem 4rem;
            font-style: italic;
            font-family: Georgia, serif;
            background-color: @quote-bg-color;
            .drop-shadow();

            &:before {
                position: absolute;
                top: 3.5rem;
                left: 0.6rem;
                content: '\201C';
                font-size: 6rem;
                line-height: 1rem;
                font-family: Georgia, serif;
            }

            cite {
                display: block;
                font-size: 1.05rem;
                margin-top: 0.75rem;

                &:before {
                    content: "\2014 \2009";
                }
            }

        }

        .rubric {
            padding: @spacing;
            margin: @spacing 0;
            background-color: @rubric-bg-color;
            .drop-shadow();

            h2, h3, h4, h5, h6 {
                display: block;
                margin: @spacing 0;
                font-size: @font-size * 1.15;
                text-transform: capitalize;
                color: darken( @link-alt-color, 10% );
            }
        }

        .callout {
            padding: @spacing;
            margin: @spacing 0;
            background-color: @callout-bg-color;
            .drop-shadow();

            h2, h3, h4, h5, h6 {
                display: block;
                margin: @spacing 0;
                font-size: @font-size * 1.15;
                text-transform: capitalize;
                color: @footer-bg-color;
            }
        }
    }

    footer {
        font-size: 1rem;
        text-align: center;
        padding: @spacing * 2 @spacing;
        color: @font-alt-color;
        background-color: @footer-bg-color;

        a {
            display: inline;
            color: @link-alt-color;

            &:hover {
                color: darken( @link-alt-color, 7% );
            }
        }

        .a-img {
            display: inline-block;
        }

        .byui-img {
            height: 70px;
            width: auto;
            margin: 0 auto;
            border-radius: 5px;
            border: 1px solid lighten( @footer-bg-color, 30% );
        }

        .cc-img {
            height: 70px;
            width: auto;
            margin: 0 auto;
            border-radius: 5px;
            border: 1px solid lighten( @footer-bg-color, 30% );
        }
    }

    @media ( min-width: 768px ) {

        header {
            flex-direction: row;

            #course-title {
                flex: 1;
                padding-right: @spacing;
                text-align: left;
            }

            #course-code {
                text-align: right;
            }
        }

        main {

            blockquote {
                margin: @spacing @spacing * 1.5;
            }

            .rubric {
                margin: @spacing @spacing * 1.5;
            }
    
            .callout {
                margin: @spacing @spacing * 1.5;
            }
        }

        footer {

            .byui-img {
                margin: 0 @spacing * 2 0 0;
            }
    
            .cc-img {
                margin: 0 0 0 @spacing * 2;
            }
        }
    }

    @media ( min-width: 1200px ) {
        border-left: 1px solid @footer-bg-color;
        border-right: 1px solid @footer-bg-color;
        .drop-shadow();
    }
}